BASE_URL="https://doka.guide"
SECTIONS="dream-job"
PATH_TO_CONTENT="../"
CONTENT_REP_FOLDERS="dream-job, pages, settings"
DOKA_ORG="https://github.com/doka-guide"
PLATFORM_REP_GITHUB_URL="https://github.com/doka-guide/platform"
CONTENT_REP_GITHUB_URL="https://github.com/doka-guide/content"
CONTENT_REP_GITHUB="https://github.com/doka-guide/content.git"
SERVER_PATH="/web/sites/dream-job.doka.guide/www/"
GITHUB_TOKEN=""
