BASE_URL="https://doka.guide"
SECTIONS="html, css, js, recipes, a11y, tools, svg"
PATH_TO_CONTENT="../content"
CONTENT_REP_FOLDERS="html, css, js, tools, recipes, a11y, svg, people, interviews, pages, specials, settings, svg"
DOKA_ORG="https://github.com/doka-guide"
PLATFORM_REP_GITHUB_URL="https://github.com/doka-guide/platform"
CONTENT_REP_GITHUB_URL="https://github.com/doka-guide/content"
CONTENT_REP_GITHUB="https://github.com/doka-guide/content.git"
CONTENT_HOT_BACKLOG="https://github.com/doka-guide/content/milestone/22"
SERVER_PATH="/web/sites/doka.guide/www/"
GITHUB_TOKEN=""
